APP_ENV=local
APP_DEBUG=true
APP_KEY=ukvRzvoJPTquzYPL4KRLXJt4ePPvJYKD

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=warehouse
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=database
