APP_ENV=local
APP_DEBUG=true
APP_KEY=ukvRzvoJPTquzYPL4KRLXJt4ePPvJYKD

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=warehouse
DB_USERNAME=cxm115
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=database
